  /Users/jumang4423/PROJECTS/webFrontend/make-some-nice/server/src/drivers:
  total used in directory 152 available 27.3 GiB
  drwxr-xr-x  25 jumang4423  staff  800 Nov  2 00:43 .

drwxr-xr-x  13 jumang4423  staff  416 Oct 29 18:36 ..
  -rw-r--r--   1 jumang4423  staff  552 Oct 29 13:58 firebase.drivers.ts
  -rw-r--r--   1 jumang4423  staff  564 Oct 29 13:51 firebase.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  604 Oct 30 22:58 getCollLen.drivers.ts
  -rw-r--r--   1 jumang4423  staff  604 Oct 30 22:52 getCollLen.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  772 Oct 30 17:00 getGroup.drivers.ts
  -rw-r--r--   1 jumang4423  staff  786 Oct 30 02:36 getGroup.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  947 Nov  2 00:43 getRandomImages.drivers.ts
  -rw-r--r--   1 jumang4423  staff  991 Nov  2 00:43 getRandomImages.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  853 Oct 30 16:06 getRandomSample.drivers.ts
  -rw-r--r--   1 jumang4423  staff    0 Oct 30 16:06 getRandomSample.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  847 Oct 30 16:04 getRandomTheme.drivers.ts
  -rw-r--r--   1 jumang4423  staff  421 Oct 30 16:01 getRandomTheme.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  675 Oct 30 15:33 getThemeLen.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  970 Oct 29 15:17 insertGroup.drivers.ts
  -rw-r--r--   1 jumang4423  staff  950 Oct 29 15:17 insertGroup.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  657 Nov  1 23:41 insertImage.drivers.ts
  -rw-r--r--   1 jumang4423  staff    0 Nov  1 23:40 insertImage.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  670 Oct 30 15:39 insertSample.drivers.ts
  -rw-r--r--   1 jumang4423  staff    0 Oct 30 15:38 insertSample.drivers.ts~
  -rw-r--r--   1 jumang4423  staff  657 Oct 30 15:40 insertTheme.drivers.ts
  -rw-r--r--   1 jumang4423  staff  665 Oct 30 02:38 insertTheme.drivers.ts~
